# backend12

./: .gitignore  Hello BOJ  README.md  Task  Untitled.ipynb
BOJ/HelloBOJ/src/Day1/: BOJ1000.java  BOJ2739.java
HelloBOJ/: README.md
HelloBOJ/HelloBOJ/src/Day1/: BOJ10172.java  BOJ10718.java  BOJ10998.java
HelloBOJ/HelloBOJ/src/Day2/: BOJ10951.java
HelloBOJ/HelloBOJ/src/Day3/: BOJ10926.java  BOJ18108.java
HelloBOJ/HelloBOJ/src/Day4/: BOJ2475.java
HelloBOJ/HelloBOJ/src/Day5/: BOJ2744.java
HelloBOJ/Toy_Project1-2-3/: README.md
HelloBOJ/Toy_Project1-2-3/src/main/java/toyproject/SON/: List_Controller.java
HelloBOJ/Toy_Project1-2-3/src/main/java/toyproject/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
HelloBOJ/Toy_Project1-2-3/src/main/java/toyproject/controller/: CartController.java
HelloBOJ/Toy_Project1-2-3/src/main/java/toyproject/mapper/: CartMapper.java
HelloBOJ/Toy_Project1-2-3/src/main/webapp/WEB-INF/views/: main.jsp  (+1 more)
HelloBOJ/Toy_Project1-2-3/src/main/webapp/publish/: board_faq.js  faq.html  football_shoes.css  order.css  order.html  product_detail.css  testmainpage.css
HelloBOJ/src/Day1/: BOJ1001.java  BOJ1008.java  BOJ10430.java  BOJ10869.java  BOJ2438.java  BOJ9498.java
HelloBOJ/src/Day2/: BOJ10871.java  BOJ10950.java  BOJ10952.java  BOJ11022.java
HelloBOJ/src/Day3/: BOJ11654.java  BOJ11718.java  BOJ2558.java  BOJ27433.java
HelloBOJ/src/Day4/: BOJ10757.java  BOJ25083.java  BOJ2743.java
HelloBOJ/src/Day5/: BOJ10699.java  BOJ2420.java  BOJ2738.java  BOJ27866.java
HelloBOJ/src/Day6/: EuclideanAlgorithm.java  PrimeNumberTestingAlgorithm.java
Langchain_Bitcoin/: .gitignore  README.md  requirements.txt
Langchain_Bitcoin/.github/: pull_request_template.md
Langchain_Bitcoin/.github/ISSUE_TEMPLATE/: feature_request.md
Langchain_Bitcoin/backend/: build.gradle
Langchain_Bitcoin/backend/src/main/java/com/crypto/chatbot/: CryptoChatbotApplication.java
Langchain_Bitcoin/backend/src/main/java/com/crypto/chatbot/config/: WebConfig.java
Langchain_Bitcoin/backend/src/main/java/com/crypto/chatbot/controller/: ChatController.java  LoggingController.java
Langchain_Bitcoin/backend/src/main/java/com/crypto/chatbot/dto/: ChatRequest.java  ChatResponse.java
Langchain_Bitcoin/backend/src/main/java/com/crypto/chatbot/service/: ChatService.java  LoggingService.java  NewsPipelineService.java
Langchain_Bitcoin/backend/src/main/resources/: application.properties  application.yml
Langchain_Bitcoin/backend/src/main/resources/static/: index.html
Langchain_Bitcoin/backend/src/main/resources/templates/: logs.html
Langchain_Bitcoin/docker/: Dockerfile  Dockerfile.redis  docker-compose.yml  redis.conf
Langchain_Bitcoin/langchain_service/: __init__.py  bitcoin_news_pipeline.py  main.py  news_pipeline.py
Langchain_Bitcoin/langchain_service/core/: database_manager.py
Langchain_Bitcoin/langchain_service/services/: __init__.py  chart_generator.py  chatbot_agent.py  custom_crypto_agent.py  dual_db_service.py  enhanced_crypto_agent.py  news_collector.py  news_preprocessor.py  pgvector_service.py  price_updater.py  redis_price_service.py  upbit_chart_generator.py  vector_service.py
Langchain_Bitcoin/langchain_service/tools/: advanced_news_analyzer.py  news_tools.py  price_tools.py  realtime_market_data.py
Task/DBmodeling/: README.md  theater.drawio
Toy_Project1-2-3/: .gitignore  README.md  pom.xml
Toy_Project1-2-3/src/main/java/toyproject/config/: CacheConfig.java  DataSourceConfig.java  MyBatisConfig.java  TxConfig.java
Toy_Project1-2-3/src/main/java/toyproject/controller/: BoardController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
Toy_Project1-2-3/src/main/java/toyproject/controller/dto/: CartDeleteRequestDto.java  CartInfoDto.java  CartInsertDto.java  CartItemStockInfo.java  CartRequestDto.java  CartStockIssueResponseDto.java  CartTotalPrice.java  CartUpdateRequestDto.java  IssueType.java  LoginRequestDto.java  LoginUserDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PageRequestDto.java  PageResponseDto.java  PreLoginAction.java  ProductDto.java  ProductResponseDto.java  SizeResponseDto.java  SmallCategoryDto.java  TestRequestDto.java  UserQuestionDto.java
Toy_Project1-2-3/src/main/java/toyproject/controller/viewmodel/: CartListViewModel.java  OrderListViewModel.java  ProductViewModel.java  TestListViewModel.java
Toy_Project1-2-3/src/main/java/toyproject/interceptor/: LoginCheckInterceptor.java
Toy_Project1-2-3/src/main/java/toyproject/mapper/: BoardMapper.java  CategoryMapper.java  ListMapper.java  OrderMapper.java  ProductMapper.java  ProductOptionMapper.java  UserMapper.java
Toy_Project1-2-3/src/main/java/toyproject/mapper/queryparam/: NoticeQueryParam.java  UserCartDeleteQueryParam.java
Toy_Project1-2-3/src/main/java/toyproject/mapper/result/: OrderResult.java  SizeStockResult.java  StockCheckResult.java  UserCartResult.java
Toy_Project1-2-3/src/main/java/toyproject/service/: BoardService.java  CartService.java  CategoryService.java  ListService.java  ProductService.java  UserService.java
Toy_Project1-2-3/src/main/resources/: jdbc.properties  jdbc.properties.example  log4j2.xml
Toy_Project1-2-3/src/main/resources/mapper/: ProductOptionMapper.xml  UserMapper.xml
Toy_Project1-2-3/src/main/webapp/WEB-INF/: web.xml
Toy_Project1-2-3/src/main/webapp/WEB-INF/views/: Drop.jsp  board_faq.jsp  board_notice.jsp  order_summary.jsp  test.jsp
Toy_Project1-2-3/src/main/webapp/publish/: board_common.css  board_common.js  board_inquiry.js  cart.css  cart.js  clothes.html  detile_page.html  footer.css  login.html  main_login.html  order_summary.js  product_detail.html  register.html
card_game/src/CardGame/: Card.java  Deck.java  DeckTest.java  Player.java  PokerRule.java
src/Day1/: BOJ10171.java  BOJ1330.java
src/Day2/: BOJ11021.java  BOJ14681.java  BOJ2741.java  BOJ2753.java  BOJ8393.java
src/Day3/: BOJ7287.java
src/Day4/: BOJ10807.java  BOJ11382.java  BOJ25314.java  BOJ3003.java  BOJ5597.java
src/Day5/: BOJ4101.java
(+18 files in other folders)
